C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\23.08\Task\Task_24_08\Task_24_08\bin\Debug\net6.0\Task_24_08.exe
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\23.08\Task\Task_24_08\Task_24_08\bin\Debug\net6.0\Task_24_08.deps.json
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\23.08\Task\Task_24_08\Task_24_08\bin\Debug\net6.0\Task_24_08.runtimeconfig.json
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\23.08\Task\Task_24_08\Task_24_08\bin\Debug\net6.0\Task_24_08.dll
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\23.08\Task\Task_24_08\Task_24_08\bin\Debug\net6.0\Task_24_08.pdb
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\23.08\Task\Task_24_08\Task_24_08\obj\Debug\net6.0\Task_24_08.csproj.AssemblyReference.cache
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\23.08\Task\Task_24_08\Task_24_08\obj\Debug\net6.0\Task_24_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\23.08\Task\Task_24_08\Task_24_08\obj\Debug\net6.0\Task_24_08.AssemblyInfoInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\23.08\Task\Task_24_08\Task_24_08\obj\Debug\net6.0\Task_24_08.AssemblyInfo.cs
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\23.08\Task\Task_24_08\Task_24_08\obj\Debug\net6.0\Task_24_08.csproj.CoreCompileInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\23.08\Task\Task_24_08\Task_24_08\obj\Debug\net6.0\Task_24_08.dll
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\23.08\Task\Task_24_08\Task_24_08\obj\Debug\net6.0\refint\Task_24_08.dll
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\23.08\Task\Task_24_08\Task_24_08\obj\Debug\net6.0\Task_24_08.pdb
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\23.08\Task\Task_24_08\Task_24_08\obj\Debug\net6.0\Task_24_08.genruntimeconfig.cache
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\23.08\Task\Task_24_08\Task_24_08\obj\Debug\net6.0\ref\Task_24_08.dll
